db.stock.insertMany([
{ "_id": 1,
 "company": "Company-A",
 "sector": "Technology",
 "eps": 5.2,
 "pe": 15.3,
 "roe": 12.8,
 "sales": 300000,
 "profit": 25000
},
{ "_id": 2,
 "company": "Company-B",
 "sector": "Finance",
 "eps": 7.1,
 "pe": 12.4,
 "roe": 10.9,
 "sales": 500000,
 "profit": 55000
},
{ "_id": 3,
 "company": "Company-C",
 "sector": "Retail",
 "eps": 3.8,
 "pe": 22.1,
 "roe": 9.5,
 "sales": 200000,
 "profit": 15000
},
{ "_id": 4,
 "company": "Company-D",
 "sector": "Technology",
 "eps": 5.2,
 "pe": 15.3,
 "roe": 12.8,
 "sales": 300000,
 "profit": 25000
},
{ "_id": 5,
 "sector": "Finance",
 "eps": 7.1,
 "pe": 12.4,
 "roe": 10.9,
 "sales": 450000,
 "profit": 40000
},
{ "_id": 6,
 "company": "Company-F",
 "sector": "Healthcare",
 "eps": 3.8,
 "pe": 18.9,
 "roe": 9.5,
 "sales": 500000,
 "profit": 35000
},
{ "_id": 7,
 "company": "Company-G",
 "sector": "Retail",
 "eps": 4.3,
 "pe": 22.1,
 "roe": 14.2,
 "sales": 600000,
 "profit": 45000
},
{
 "_id": 8,
 "company": "Company-H",
 "sector": "Energy",
 "eps": 6.5,
 "pe": 10.5,
 "roe": 16.4,
 "sales": 550000,
 "profit": 50000
},
{
 "_id": 9,
 "company": "Company-I",
 "sector": "Consumer Goods",
 "eps": 2.9,
 "pe": 25.3,
 "roe": 7.8,
 "sales": 350000,
 "profit": 20000
}])
{
  acknowledged: true,
  insertedIds: {
    '0': 1,
    '1': 2,
    '2': 3,
    '3': 4,
    '4': 5,
    '5': 6,
    '6': 7,
    '7': 8,
    '8': 9
  }
}
db.stock.createIndex({company:1})
company_1
db.stock.createIndexes({sector:1,sales:1})
TypeError: e.map is not a function
db.stock.createIndex({sector:1,sales:1})
sector_1_sales_1
db.stock.getIndexes()
[
  { v: 2, key: { _id: 1 }, name: '_id_' },
  { v: 2, key: { company: 1 }, name: 'company_1' },
  { v: 2, key: { sector: 1, sales: 1 }, name: 'sector_1_sales_1' }
]
db.stock.dropIndex({company})
ReferenceError: company is not defined
db.stock.dropIndex({company_1})
ReferenceError: company_1 is not defined
db.stock.dropIndex({company:1})
{ nIndexesWas: 3, ok: 1 }
var cursor_1 = db.stock.find()
cursor_1
{
  _id: 1,
  company: 'Company-A',
  sector: 'Technology',
  eps: 5.2,
  pe: 15.3,
  roe: 12.8,
  sales: 300000,
  profit: 25000
}
{
  _id: 2,
  company: 'Company-B',
  sector: 'Finance',
  eps: 7.1,
  pe: 12.4,
  roe: 10.9,
  sales: 500000,
  profit: 55000
}
{
  _id: 3,
  company: 'Company-C',
  sector: 'Retail',
  eps: 3.8,
  pe: 22.1,
  roe: 9.5,
  sales: 200000,
  profit: 15000
}
{
  _id: 4,
  company: 'Company-D',
  sector: 'Technology',
  eps: 5.2,
  pe: 15.3,
  roe: 12.8,
  sales: 300000,
  profit: 25000
}
{
  _id: 5,
  sector: 'Finance',
  eps: 7.1,
  pe: 12.4,
  roe: 10.9,
  sales: 450000,
  profit: 40000
}
{
  _id: 6,
  company: 'Company-F',
  sector: 'Healthcare',
  eps: 3.8,
  pe: 18.9,
  roe: 9.5,
  sales: 500000,
  profit: 35000
}
{
  _id: 7,
  company: 'Company-G',
  sector: 'Retail',
  eps: 4.3,
  pe: 22.1,
  roe: 14.2,
  sales: 600000,
  profit: 45000
}
{
  _id: 8,
  company: 'Company-H',
  sector: 'Energy',
  eps: 6.5,
  pe: 10.5,
  roe: 16.4,
  sales: 550000,
  profit: 50000
}
{
  _id: 9,
  company: 'Company-I',
  sector: 'Consumer Goods',
  eps: 2.9,
  pe: 25.3,
  roe: 7.8,
  sales: 350000,
  profit: 20000
}
var cursor_1 = db.stock.find().limit(3)
cursor_1
{
  _id: 1,
  company: 'Company-A',
  sector: 'Technology',
  eps: 5.2,
  pe: 15.3,
  roe: 12.8,
  sales: 300000,
  profit: 25000
}
{
  _id: 2,
  company: 'Company-B',
  sector: 'Finance',
  eps: 7.1,
  pe: 12.4,
  roe: 10.9,
  sales: 500000,
  profit: 55000
}
{
  _id: 3,
  company: 'Company-C',
  sector: 'Retail',
  eps: 3.8,
  pe: 22.1,
  roe: 9.5,
  sales: 200000,
  profit: 15000
}
var cursor_2 = db.stock.find().sort({sales:-1})
cursor_2
{
  _id: 7,
  company: 'Company-G',
  sector: 'Retail',
  eps: 4.3,
  pe: 22.1,
  roe: 14.2,
  sales: 600000,
  profit: 45000
}
{
  _id: 8,
  company: 'Company-H',
  sector: 'Energy',
  eps: 6.5,
  pe: 10.5,
  roe: 16.4,
  sales: 550000,
  profit: 50000
}
{
  _id: 2,
  company: 'Company-B',
  sector: 'Finance',
  eps: 7.1,
  pe: 12.4,
  roe: 10.9,
  sales: 500000,
  profit: 55000
}
{
  _id: 6,
  company: 'Company-F',
  sector: 'Healthcare',
  eps: 3.8,
  pe: 18.9,
  roe: 9.5,
  sales: 500000,
  profit: 35000
}
{
  _id: 5,
  sector: 'Finance',
  eps: 7.1,
  pe: 12.4,
  roe: 10.9,
  sales: 450000,
  profit: 40000
}
{
  _id: 9,
  company: 'Company-I',
  sector: 'Consumer Goods',
  eps: 2.9,
  pe: 25.3,
  roe: 7.8,
  sales: 350000,
  profit: 20000
}
{
  _id: 1,
  company: 'Company-A',
  sector: 'Technology',
  eps: 5.2,
  pe: 15.3,
  roe: 12.8,
  sales: 300000,
  profit: 25000
}
{
  _id: 4,
  company: 'Company-D',
  sector: 'Technology',
  eps: 5.2,
  pe: 15.3,
  roe: 12.8,
  sales: 300000,
  profit: 25000
}
{
  _id: 3,
  company: 'Company-C',
  sector: 'Retail',
  eps: 3.8,
  pe: 22.1,
  roe: 9.5,
  sales: 200000,
  profit: 15000
}
var cursor_3 = db.stock.find().skip(2)
cursor_3
{
  _id: 3,
  company: 'Company-C',
  sector: 'Retail',
  eps: 3.8,
  pe: 22.1,
  roe: 9.5,
  sales: 200000,
  profit: 15000
}
{
  _id: 4,
  company: 'Company-D',
  sector: 'Technology',
  eps: 5.2,
  pe: 15.3,
  roe: 12.8,
  sales: 300000,
  profit: 25000
}
{
  _id: 5,
  sector: 'Finance',
  eps: 7.1,
  pe: 12.4,
  roe: 10.9,
  sales: 450000,
  profit: 40000
}
{
  _id: 6,
  company: 'Company-F',
  sector: 'Healthcare',
  eps: 3.8,
  pe: 18.9,
  roe: 9.5,
  sales: 500000,
  profit: 35000
}
{
  _id: 7,
  company: 'Company-G',
  sector: 'Retail',
  eps: 4.3,
  pe: 22.1,
  roe: 14.2,
  sales: 600000,
  profit: 45000
}
{
  _id: 8,
  company: 'Company-H',
  sector: 'Energy',
  eps: 6.5,
  pe: 10.5,
  roe: 16.4,
  sales: 550000,
  profit: 50000
}
{
  _id: 9,
  company: 'Company-I',
  sector: 'Consumer Goods',
  eps: 2.9,
  pe: 25.3,
  roe: 7.8,
  sales: 350000,
  profit: 20000
}
var cursor_4 = db.stock.find().toArray()
cursor_4
[
    eps: 7.1,
    pe: 12.4,
    roe: 10.9,
    sales: 500000,
    profit: 55000
  },
  {
    _id: 3,
    company: 'Company-C',
    sector: 'Retail',
    eps: 3.8,
    pe: 22.1,
    roe: 9.5,
    sales: 200000,
    profit: 15000
  },
  {
    _id: 4,
    company: 'Company-D',
    sector: 'Technology',
    eps: 5.2,
    pe: 15.3,
    roe: 12.8,
    sales: 300000,
    profit: 25000
  },
  {
    _id: 5,
    sector: 'Finance',
    eps: 7.1,
    pe: 12.4,
    roe: 10.9,
    sales: 450000,
    profit: 40000
  },
  {
    _id: 6,
    company: 'Company-F',
    sector: 'Healthcare',
    eps: 3.8,
    pe: 18.9,
    roe: 9.5,
    sales: 500000,
    profit: 35000
  },
  {
    _id: 7,
    company: 'Company-G',
    sector: 'Retail',
    eps: 4.3,
    pe: 22.1,
    roe: 14.2,
    sales: 600000,
    profit: 45000
  },
  {
    _id: 8,
    company: 'Company-H',
    sector: 'Energy',
    eps: 6.5,
    pe: 10.5,
    roe: 16.4,
    sales: 550000,
    profit: 50000
  },
  {
    _id: 9,
    company: 'Company-I',
    sector: 'Consumer Goods',
    eps: 2.9,
    pe: 25.3,
    roe: 7.8,
    sales: 350000,
    profit: 20000
  }
]
db.createCollection("Companies",{
validator:{
$jsonSchema:{
bsonType:"object",
required:["company","sector"],
properties:{
	company:{bsonType:"string"},
	sector:{bsonType:"string"}
}}}})
