
-----------------------------------------------------------PART-A----------------------------------------------------------
1. Create a new database named “Darshan”.
use database Darshan
switched to db database

2. Create another new database named “DIET”.
use database DIET
already on db database

3. List all databases.
show databases
admin    40.00 KiB
config  108.00 KiB
local   168.00 KiB
todo     72.00 KiB

4. Check the current database.
use database Darshan
already on db database

5. Drop “DIET” database.
db.dropDatabase("DIET")
{ ok: 1, dropped: 'database' }

6. Create a collection named “Student” in the “Darshan” database.
db.createCollection("Student")
{ ok: 1 }

7. Create a collection named “Department” in the “Darshan” database.
db.createCollection("Department")
{ ok: 1 }

8. List all collections in the “Darshan” database
show collections
Department
Student

9. Insert a single document using insertOne into “Department” collection. (Dname:’CE’, HOD:’Patel’)
db.Department.insertOne({Dname:"CE", HOD:"Patel"})
{
  acknowledged: true,
  insertedId: ObjectId('67567d79eec5005c5008830d')
}

10. Insert two document using insertMany into “Department” collection. (Dname:’IT’ and Dname:’ICT’)
db.Department.insertMany([{Dname:"IT"},{Dname:"ICT"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67567db4eec5005c5008830e'),
    '1': ObjectId('67567db4eec5005c5008830f')
  }
}

11. Drop a collection named “Department” from the “Darshan” database
db.Department.drop()
true

12. Insert a single document using insertOne into “Student” collection.
(Fields are Name, City, Branch, Semester, Age) Insert your own data
db.Student.insertOne({Name:"Malay",City:"Jamnagar",Branch:"CSE",Semester:"4",Age:"19"})
{
  acknowledged: true,
  insertedId: ObjectId('67567f98eec5005c50088310')
}

13. Insert three documents using insertMany into “Student” collection.
(Fields are Name, City, Branch, Semester, Age) Insert your three friend’s data.
db.Student.insertMany([{Name:"Kavyam",City:"Rajkot",Branch:"CSE",Semester:"4",Age:"19"},{Name:"Dhairya",City:"Rajkot",Branch:"CSE",Semester:"4",Age:"4"},{Name:"Kalp",City:"Jamnagar",Branch:"CSE",Semester:"4",Age:"19"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67568045eec5005c50088311'),
    '1': ObjectId('67568045eec5005c50088312'),
    '2': ObjectId('67568045eec5005c50088313')
  }
}

14. Check whether “Student” collection exists or not.
show collections
Student

15. Check the stats of “Student” collection.
db.Student.stats
[Function: stats] AsyncFunction {
  apiVersions: [ 0, 0 ],
  returnsPromise: true,
  serverVersions: [ '0.0.0', '999.999.999' ],
  topologies: [ 'ReplSet', 'Sharded', 'LoadBalanced', 'Standalone' ],
  returnType: { type: 'unknown', attributes: {} },
  deprecated: false,
  platforms: [ 'Compass', 'Browser', 'CLI' ],
  isDirectShellCommand: false,
  acceptsRawInput: false,
  shellCommandCompleter: undefined,
  help: [Function (anonymous)] Help
}

16. Drop the “Student” collection.
db.Student.drop()
true

17. Create a collection named “Deposit”
db.createCollection("Deposit")
{ ok: 1 }

18. Insert following data in to “Deposit” collection.
db.Deposit.insertMany([{ACTNO:"101",CNAME:"ANIL",BNAME:"VRCE",AMOUNT:"1000.00",CITY:"Rajkot"},{ACTNO:"102",CNAME:"SUNIL",BNAME:"AJNI",AMOUNT:"5000.00",CITY:"SURAT"},{ACTNO:"103",CNAME:"MEHUL",BNAME:"KAROLBAGH",AMOUNT:"3500.00",CITY:"BARODA"},{ACTNO:"104",CNAME:"MADHURI",BNAME:"CHANDI",AMOUNT:"1200.00",CITY:"AHMEDABAD"},{ACTNO:"105",CNAME:"PRMOD",BNAME:"M.G. ROAD",AMOUNT:"3000.00",CITY:"SURAT"},{ACTNO:"106",CNAME:"SANDIP",BNAME:"ANDHERI",AMOUNT:"2000.00",CITY:"RAJKOT"},{ACTNO:"107",CNAME:"SHIVANI",BNAME:"VIRAR",AMOUNT:"1000.00",CITY:"SURAT"},{ACTNO:"108",CNAME:"KRANTI",BNAME:"NEHRU PLACE",AMOUNT:"5000.00",CITY:"RAJKOT"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('6756c7790bf081afc586f61a'),
    '1': ObjectId('6756c7790bf081afc586f61b'),
    '2': ObjectId('6756c7790bf081afc586f61c'),
    '3': ObjectId('6756c7790bf081afc586f61d'),
    '4': ObjectId('6756c7790bf081afc586f61e'),
    '5': ObjectId('6756c7790bf081afc586f61f'),
    '6': ObjectId('6756c7790bf081afc586f620'),
    '7': ObjectId('6756c7790bf081afc586f621')
  }
}

19. Display all the documents of “Deposit” collection.
db.Deposit.find()
{
  _id: ObjectId('6756c7790bf081afc586f61a'),
  ACTNO: '101',
  CNAME: 'ANIL',
  BNAME: 'VRCE',
  AMOUNT: '1000.00',
  CITY: 'Rajkot'
}
{
  _id: ObjectId('6756c7790bf081afc586f61b'),
  ACTNO: '102',
  CNAME: 'SUNIL',
  BNAME: 'AJNI',
  AMOUNT: '5000.00',
  CITY: 'SURAT'
}
{
  _id: ObjectId('6756c7790bf081afc586f61c'),
  ACTNO: '103',
  CNAME: 'MEHUL',
  BNAME: 'KAROLBAGH',
  AMOUNT: '3500.00',
  CITY: 'BARODA'
}
{
  _id: ObjectId('6756c7790bf081afc586f61d'),
  ACTNO: '104',
  CNAME: 'MADHURI',
  BNAME: 'CHANDI',
  AMOUNT: '1200.00',
  CITY: 'AHMEDABAD'
}
{
  _id: ObjectId('6756c7790bf081afc586f61e'),
  ACTNO: '105',
  CNAME: 'PRMOD',
  BNAME: 'M.G. ROAD',
  AMOUNT: '3000.00',
  CITY: 'SURAT'
}
{
  _id: ObjectId('6756c7790bf081afc586f61f'),
  ACTNO: '106',
  CNAME: 'SANDIP',
  BNAME: 'ANDHERI',
  AMOUNT: '2000.00',
  CITY: 'RAJKOT'
}
{
  _id: ObjectId('6756c7790bf081afc586f620'),
  ACTNO: '107',
  CNAME: 'SHIVANI',
  BNAME: 'VIRAR',
  AMOUNT: '1000.00',
  CITY: 'SURAT'
}

20. Drop the “Deposit” collection.
db.Deposit.drop()
true
-----------------------------------------------------------PART-B----------------------------------------------------------
1. Create a new database named “Computer”
use database Computer
switched to db database

2. Create a collection named “Faculty” in the “Computer” database
db.createCollection("Faculty")
{ ok: 1 }

3. Insert a below document using insertOne into “Faculty” collection.
db.Faculty.insertOne({FID:"1",FNAME:"ANIL",BNAME:"CE",AMOUNT:10000,JDATE:"01-03-1995"})
{
  acknowledged: true,
  insertedId: ObjectId('675867c28a75535f96ea3630')
}

4. Insert below documents using insertMany into “Faculty” collection. 
db.Faculty.insertMany([{FID:"2",FNAME:"SUNIL",BNAME:"CE",AMOUNT:50000,JDATE:"04-01-1996"},{FID:3,FNAME:"MEHUL",BNAME:"IT",SALARY:35000,JDATE:"17-11-1995"},{FID:4,FNAME:"MADHURI",BNAME:"IT",SALARY:12000,JDATE:"17-12-1995"},{FID:5,FNAME:"PRMOD",BNAME:"CE",SALARY:30000,JDATE:"27-03-1996"},{FID:6,FNAME:"SANDIP",BNAME:"CE",SALARY:20000,JDATE:"31-03-1996"},{FID:7,FNAME:"SHIVANI",BNAME:"CE",SALARY:10000,JDATE:"05-09-1995"},{FID:8,FNAME:"KRANTI",BNAME:"IT",SALARY:50000,JDATE:"02-07-1995"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67586af78a75535f96ea3638'),
    '1': ObjectId('67586af78a75535f96ea3639'),
    '2': ObjectId('67586af78a75535f96ea363a'),
    '3': ObjectId('67586af78a75535f96ea363b'),
    '4': ObjectId('67586af78a75535f96ea363c'),
    '5': ObjectId('67586af78a75535f96ea363d'),
    '6': ObjectId('67586af78a75535f96ea363e')
  }
}

5. Display all the documents of “Faculty” collection.
db.Faculty.find()
{
  _id: ObjectId('675867c28a75535f96ea3630'),
  FID: 1,
  FNAME: 'ANIL',
  BNAME: 'CE',
  SALARY: 10000,
  JDATE: '01-03-1995'
}
{
  _id: ObjectId('67586af78a75535f96ea3638'),
  FID: '2',
  FNAME: 'SUNIL',
  BNAME: 'CE',
  AMOUNT: 50000,
  JDATE: '04-01-1996'
}
{
  _id: ObjectId('67586af78a75535f96ea3639'),
  FID: 3,
  FNAME: 'MEHUL',
  BNAME: 'IT',
  SALARY: 35000,
  JDATE: '17-11-1995'
}
{
  _id: ObjectId('67586af78a75535f96ea363a'),
  FID: 4,
  FNAME: 'MADHURI',
  BNAME: 'IT',
  SALARY: 12000,
  JDATE: '17-12-1995'
}
{
  _id: ObjectId('67586af78a75535f96ea363b'),
  FID: 5,
  FNAME: 'PRMOD',
  BNAME: 'CE',
  SALARY: 30000,
  JDATE: '27-03-1996'
}
{
  _id: ObjectId('67586af78a75535f96ea363c'),
  FID: 6,
  FNAME: 'SANDIP',
  BNAME: 'CE',
  SALARY: 20000,
  JDATE: '31-03-1996'
}
{
  _id: ObjectId('67586af78a75535f96ea363d'),
  FID: 7,
  FNAME: 'SHIVANI',
  BNAME: 'CE',
  SALARY: 10000,
  JDATE: '05-09-1995'
}
{
  _id: ObjectId('67586af78a75535f96ea363e'),
  FID: 8,
  FNAME: 'KRANTI',
  BNAME: 'IT',
  SALARY: 50000,
  JDATE: '02-07-1995'
}

6. Drop the “Faculty” collection.
db.Faculty.drop()
true

7. Drop the “Computer” database.
db.dropDatabase("Computer")
{ ok: 1, dropped: 'database' }

-----------------------------------------------------------PART-C----------------------------------------------------------
1. Create a new database named “Computer”.
2. Create a collection named “Faculty” in the “Computer” database.

3. Insert a below documents into “Faculty” collection.
4. Display all the documents of “Faculty” collection.
5. Drop the “Faculty” collection.
6. Drop the “Computer” database.
