
---------------------------------------Lab_9--------------------------------------------
---------------------------------------PART-A-------------------------------------------
Perform following queries using find, limit, skip and sort method.
Create and Select Database Named: “BANK_INFO”

use BANK_INFO
switched to db Database

db.createCollection("Deposit")
{ ok: 1 }

db.Deposit.insertMany([
  {
    "ACTNO":101,"CNAME":"ANIL","BNAME":"CE","AMOUNT":10000,"ADATE":"01-03-1995"
  },
  {
    "ACTNO":102,"CNAME":"SUNIL","BNAME":"CE","AMOUNT":50000,"ADATE":"04-01-1996"
  },
  {
    "ACTNO":103,"CNAME":"MEHUL","BNAME":"IT","AMOUNT":35000,"ADATE":"17-11-1995"
  },
  {
    "ACTNO":104,"CNAME":"MADHURI","BNAME":"IT","AMOUNT":12000,"ADATE":"17-12-1995"
  },
  {
    "ACTNO":105,"CNAME":"PRMOD","BNAME":"CE","AMOUNT":30000,"ADATE":"27-03-1996"
  },
  {
    "ACTNO":106,"CNAME":"SANDIP","BNAME":"CE","AMOUNT":20000,"ADATE":"31-03-1996"
  },
  {
    "ACTNO":107,"CNAME":"SHIVANI","BNAME":"CE","AMOUNT":10000,"ADATE":"05-09-1995"
  },
  {
    "ACTNO":108,"CNAME":"KRANTI","BNAME":"IT","AMOUNT":50000,"ADATE":"02-07-1995"
  }
])

{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('67604d1263af180249232e16'),
    '1': ObjectId('67604d1263af180249232e17'),
    '2': ObjectId('67604d1263af180249232e18'),
    '3': ObjectId('67604d1263af180249232e19'),
    '4': ObjectId('67604d1263af180249232e1a'),
    '5': ObjectId('67604d1263af180249232e1b'),
    '6': ObjectId('67604d1263af180249232e1c'),
    '7': ObjectId('67604d1263af180249232e1d')
  }
}



1. Retrieve/Display every document of Deposit collection.
db.Deposit.find()

{
  _id: ObjectId('67604d1263af180249232e16'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'CE',
  AMOUNT: 10000,
  ADATE: '01-03-1995'
}
{
  _id: ObjectId('67604d1263af180249232e17'),
  ACTNO: 102,
  CNAME: 'SUNIL',
  BNAME: 'CE',
  SALARY: 50000,
  ADATE: '04-01-1996'
}
{
  _id: ObjectId('67604d1263af180249232e18'),
  ACTNO: 103,
  CNAME: 'MEHUL',
  BNAME: 'IT',
  AMOUNT: 35000,
  ADATE: '17-11-1995'
}
{
  _id: ObjectId('67604d1263af180249232e19'),
  ACTNO: 104,
  CNAME: 'MADHURI',
  BNAME: 'IT',
  AMOUNT: 12000,
  ADATE: '17-12-1995'
}
{
  _id: ObjectId('67604d1263af180249232e1a'),
  ACTNO: 105,
  CNAME: 'PRMOD',
  BNAME: 'CE',
  AMOUNT: 30000,
  ADATE: '27-03-1996'
}
{
  _id: ObjectId('67604d1263af180249232e1b'),
  ACTNO: 106,
  CNAME: 'SANDIP',
  BNAME: 'CE',
  AMOUNT: 20000,
  ADATE: '31-03-1996'
}
{
  _id: ObjectId('67604d1263af180249232e1c'),
  ACTNO: 107,
  CNAME: 'SHIVANI',
  BNAME: 'CE',
  AMOUNT: 10000,
  ADATE: '05-09-1995'
}
{
  _id: ObjectId('67604d1263af180249232e1d'),
  ACTNO: 108,
  CNAME: 'KRANTI',
  BNAME: 'IT',
  AMOUNT: 50000,
  ADATE: '02-07-1995'
}

2. Display only one document of Deposit collection. (Use: findOne())
db.Deposit.findOne()
{
  _id: ObjectId('67604d1263af180249232e16'),
  ACTNO: 101,
  CNAME: 'ANIL',
  BNAME: 'CE',
  AMOUNT: 10000,
  ADATE: '01-03-1995'
}

3. Insert following document into Deposit collection. (Use: insertOne())
109
KIRTI
VIRAR
3000
3-5-97
db.Deposit.insertOne({"ACTNO":109,"CNAME":"KIRTI","BNAME":"VIRAR","AMOUNT":3000,"ADATE":"03-05-1997"})
{
  acknowledged: true,
  insertedId: ObjectId('675fbbf951a095623c21284c')
}

4. Insert following documents into Deposit collection. (Use: insertMany())
110
MITALI
ANDHERI
4500
4-9-95
111
RAJIV
NEHRU PLACE
7000
2-10-98

db.Deposit.insertMany([{"ACTNO":110,"CNAME":"MITALI","BNAME":"ANDHERI","AMOUNT":4500,"ADATE":"04-09-1995"},
			{"ACTNO":111,"CNAME":"RAJIV","BNAME":"NEHRU PLACE","AMOUNT":7000,"ADATE":"02-10-1998"}])
{
  acknowledged: true,
  insertedIds: {
    '0': ObjectId('675fbd1951a095623c21284d'),
    '1': ObjectId('675fbd1951a095623c21284e')
  }
}

5. Display all the documents of ‘VIRAR’ branch from Deposit collection.
db.Deposit.findOne({"BNAME":"VIRAR"})
{
  _id: ObjectId('675fbbf951a095623c21284c'),
  ACTNO: 109,
  CNAME: 'KIRTI',
  BNAME: 'VIRAR',
  AMOUNT: 3000,
  ADATE: '03-05-1997'
}

6. Display all the documents of Deposit collection whose amount is between 3000 and 5000.
db.Deposit.find({
    AMOUNT:{ $gte: 3000, $lte: 5000 }
})
{
  _id: ObjectId('675fbbf951a095623c21284c'),
  ACTNO: 109,
  CNAME: 'KIRTI',
  BNAME: 'VIRAR',
  AMOUNT: 3000,
  JDATE: '03-05-1997'
}
{
  _id: ObjectId('675fbd1951a095623c21284d'),
  ACTNO: 110,
  CNAME: 'MITALI',
  BNAME: 'ANDHERI',
  SALARY: 4500,
  ADATE: '04-09-1995'
}


7. Display all the documents of Deposit collection whose amount is greater than 2000 and branch is VIRAR.
db.Deposit.find({AMOUNT: { $gt: 2000 },BNAME: "VIRAR"})

8. Display all the documents with CNAME, BNAME and AMOUNT fields from Deposit collection.
db.Deposit.find({},{ CNAME: 1, BNAME: 1, AMOUNT: 1, _id: 0 })

9. Display all the documents of Deposit collection on ascending order by CNAME.
db.Deposit.find().sort({ CNAME: 1 })

10. Display all the documents of Deposit collection on descending order by BNAME.
db.Deposit.find().sort({ CNAME: -1 })

11. Display all the documents of Deposit collection on ascending order by ACTNO and descending order by AMOUNT.
db.Deposit.find().sort({ ACTNO: 1, AMOUNT: -1 })

12. Display only two documents of Deposit collection.
db.Deposit.find().limit(2)

13. Display 3rd document of Deposit collection.
db.Deposit.find().skip(2).limit(1)

14. Display 6th and 7th documents of Deposit collection.
db.Deposit.find().skip(5).limit(2)

15. Display the count of documents in Deposit collection.
db.Deposit.countDocuments()

---------------------------------------PART-B-------------------------------------------
1. Insert following documents into “Student” collection. (Use: insertMany())
{ "_id": 1, "name": "John", "age": 30, "city": "New York", "isActive": true }
{ "_id": 2, "name": "Jane", "age": 25, "city": "Los Angeles", "isActive": false }
{ "_id": 3, "name": "Tom", "age": 35, "city": "Chicago", "isActive": true }
{ "_id": 4, "name": "Lucy", "age": 28, "city": "San Francisco", "isActive": true }
{ "_id": 5, "name": "David", "age": 40, "city": "Miami", "isActive": false }
{ "_id": 6, "name": "Eva", "age": 23, "city": "Boston", "isActive": true }
{ "_id": 7, "name": "Nick", "age": 38, "city": "Seattle", "isActive": false }
{ "_id": 8, "name": "Sophia", "age": 27, "city": "New York", "isActive": true }
{ "_id": 9, "name": "Liam", "age": 32, "city": "Los Angeles", "isActive": false }
{ "_id": 10, "name": "Olivia", "age": 29, "city": "San Diego", "isActive": true }

db.Student.insertMany([{ "_id": 1, "name": "John", "age": 30, "city": "New York", "isActive": true },
{ "_id": 2, "name": "Jane", "age": 25, "city": "Los Angeles", "isActive": false },
{ "_id": 3, "name": "Tom", "age": 35, "city": "Chicago", "isActive": true },
{ "_id": 4, "name": "Lucy", "age": 28, "city": "San Francisco", "isActive": true },
{ "_id": 5, "name": "David", "age": 40, "city": "Miami", "isActive": false },
{ "_id": 6, "name": "Eva", "age": 23, "city": "Boston", "isActive": true },
{ "_id": 7, "name": "Nick", "age": 38, "city": "Seattle", "isActive": false },
{ "_id": 8, "name": "Sophia", "age": 27, "city": "New York", "isActive": true },
{ "_id": 9, "name": "Liam", "age": 32, "city": "Los Angeles", "isActive": false },
{ "_id": 10, "name": "Olivia", "age": 29, "city": "San Diego", "isActive": true }])

2. Display all documents of "Student" collection.
db.Student.find()

3. Display all documents of "Student" collection whose age is 30.
db.Student.find({"age":{$eq:30}})

4. Display all documents of "Student" collection whose age is greater than 25.
db.Student.find({"age":{$gt:25}})

5. Display all documents of "Student" collection whose name is "John" and age is 30.
db.Student.find({"age":{$eq:30},"name":"John"})

6. Display all documents of "Student" collection whose age is not equal to 25.
db.Student.find({"age":{$ne:30}})

7. Display all documents of "Student" collection whose age is equal to 25 or 30 or 35. (using $or as well as using $in).
Using $or
db.Student.find({$or: [{ age: 25 },{ age: 30 },{ age: 35 }]});

Using $in
db.Student.find({age: { $in: [25, 30, 35] }});

8. Display all documents of "Student" collection whose name is "John" or age is 30.
db.Student.find({$or: [{ age: 30 },{ name: "John"}]});

9. Display all documents of "Student" collection whose name is "John" and city is New York.
db.Student.find({"city":"New York","name":"John"})

10. Display name and age of students from "Student" collection whose name is "John" and city is New York.
db.Student.find({"city":"New York","name":"John"},{_id:0,name:1,age:1})

---------------------------------------PART-C-------------------------------------------
1. Display name of students from "Student" collection whose age is between to 25 and 35 and sort output by age in ascending order.
db.Student.find({age:{$gte:25,$lte:35}},{name:1}).sort({age:1})

2. Display all documents of "Student" collection and sort all the documents by name in ascending order and then by age in descending.
db.Student.find().sort({name:1,age:-1})

3. Display first five documents of "Student" collection.
db.Student.find().limit(5)

4. Display fourth and fifth documents of "Student" collection.
db.Student.find().skip(3).limit(2)

5. Display the name of oldest student from "Student" collection.
db.Student.find({},{_id:0,name:1}).sort({age:-1}).limit(1)

6. Display all documents of "Student" collection in such a way that skip the first 2 documents and return the rest documents.
db.Student.find().skip(2)
